<html xmlns="http://www.w3.org/1999/xhtml" class="ie">
    <![endif]--><!--[if !IE]>
    <!-->
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .sg-campaigns .wrapper {
                min-width: 600px !important
            }
            .sg-campaigns .wrapper h1 {}
            .sg-campaigns .wrapper h1 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .sg-campaigns .wrapper h2 {}
            .sg-campaigns .wrapper h2 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .sg-campaigns .wrapper h3 {}
            .sg-campaigns .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .sg-campaigns .column {}
            .sg-campaigns .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }
            .sg-campaigns .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }
            .sg-campaigns .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }
            .sg-campaigns .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }
            .sg-campaigns .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }
            .sg-campaigns .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }
            .sg-campaigns .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }
            .sg-campaigns .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }
            .sg-campaigns .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }
            .sg-campaigns .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }
            .sg-campaigns .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }
            .sg-campaigns .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .sg-campaigns .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .sg-campaigns .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }
            .sg-campaigns .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .sg-campaigns .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }
            .sg-campaigns .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .sg-campaigns .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .sg-campaigns .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .sg-campaigns .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }
            .sg-campaigns .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }
            .sg-campaigns .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .sg-campaigns .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }
            .sg-campaigns .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }
            .sg-campaigns .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }

    </style>
    <style type="text/css">
        .sg-campaigns body {
            margin: 0;
            padding: 0;
        }

        .sg-campaigns table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .sg-campaigns * {
            line-height: inherit;
        }

        .sg-campaigns [x-apple-data-detectors],
        .sg-campaigns [href^="tel"],
        .sg-campaigns [href^="sms"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .sg-campaigns .wrapper .footer__share-button a:hover,
        .sg-campaigns .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .sg-campaigns .btn a:hover,
        .sg-campaigns .btn a:focus,
        .sg-campaigns .footer__share-button a:hover,
        .sg-campaigns .footer__share-button a:focus,
        .sg-campaigns .email-footer__links a:hover,
        .sg-campaigns .email-footer__links a:focus {
            opacity: 0.8;
        }

        .sg-campaigns .preheader,
        .sg-campaigns .header,
        .sg-campaigns .layout,
        .sg-campaigns .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .sg-campaigns .preheader td {
            padding-bottom: 8px;
        }

        .sg-campaigns .layout,
        .sg-campaigns div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        .sg-campaigns div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .sg-campaigns .snippet,
        .sg-campaigns .webversion {
            Float: none !important;
        }

        .sg-campaigns .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .sg-campaigns .fixed-width.has-border {
            max-width: 402px !important;
        }

        .sg-campaigns .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .sg-campaigns .snippet,
        .sg-campaigns .webversion {
            width: 50% !important;
        }

        .sg-campaigns .ie .btn {
            width: 100%;
        }

        .sg-campaigns [owa] .column div,
        .sg-campaigns [owa] .column button {
            display: block !important;
        }

        .sg-campaigns .ie .column,
        .sg-campaigns [owa] .column,
        .sg-campaigns .ie .gutter,
        .sg-campaigns [owa] .gutter {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .sg-campaigns .ie div.preheader,
        .sg-campaigns [owa] div.preheader,
        .sg-campaigns .ie .email-footer,
        .sg-campaigns [owa] .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .sg-campaigns .ie .snippet,
        .sg-campaigns [owa] .snippet,
        .sg-campaigns .ie .webversion,
        .sg-campaigns [owa] .webversion {
            width: 280px !important;
        }

        .sg-campaigns .ie div.header,
        .sg-campaigns [owa] div.header,
        .sg-campaigns .ie .layout,
        .sg-campaigns [owa] .layout,
        .sg-campaigns .ie .one-col .column,
        .sg-campaigns [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .sg-campaigns .ie .fixed-width.has-border,
        .sg-campaigns [owa] .fixed-width.has-border,
        .sg-campaigns .ie .has-gutter.has-border,
        .sg-campaigns [owa] .has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .sg-campaigns .ie .two-col .column,
        .sg-campaigns [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .sg-campaigns .ie .three-col .column,
        .sg-campaigns [owa] .three-col .column,
        .sg-campaigns .ie .narrow,
        .sg-campaigns [owa] .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .sg-campaigns .ie .wide,
        .sg-campaigns [owa] .wide {
            width: 400px !important;
        }

        .sg-campaigns .ie .two-col.has-gutter .column,
        .sg-campaigns [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .sg-campaigns .ie .three-col.has-gutter .column,
        .sg-campaigns [owa] .three-col.x_has-gutter .column,
        .sg-campaigns .ie .has-gutter .narrow,
        .sg-campaigns [owa] .has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .sg-campaigns .ie .has-gutter .wide,
        .sg-campaigns [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .sg-campaigns .ie .two-col.has-gutter.has-border .column,
        .sg-campaigns [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .sg-campaigns .ie .three-col.has-gutter.has-border .column,
        .sg-campaigns [owa] .three-col.x_has-gutter.x_has-border .column,
        .sg-campaigns .ie .has-gutter.has-border .narrow,
        .sg-campaigns [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .sg-campaigns .ie .has-gutter.has-border .wide,
        .sg-campaigns [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .sg-campaigns .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .sg-campaigns .ie .layout__edges {
            display: none;
        }

        .sg-campaigns .mso .layout__edges {
            font-size: 0;
        }

        .sg-campaigns .layout-fixed-width,
        .sg-campaigns .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {
            .sg-campaigns .column,
            .sg-campaigns .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            .sg-campaigns div.preheader,
            .sg-campaigns .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .sg-campaigns .snippet,
            .sg-campaigns .webversion {
                width: 280px !important;
            }
            .sg-campaigns div.header,
            .sg-campaigns .layout,
            .sg-campaigns .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .sg-campaigns .fixed-width.has-border,
            .sg-campaigns .fixed-width.ecxhas-border,
            .sg-campaigns .has-gutter.has-border,
            .sg-campaigns .has-gutter.ecxhas-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .sg-campaigns .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .sg-campaigns .three-col .column,
            .sg-campaigns .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .sg-campaigns .column.wide {
                width: 400px !important;
            }
            .sg-campaigns .two-col.has-gutter .column,
            .sg-campaigns .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .sg-campaigns .three-col.has-gutter .column,
            .sg-campaigns .three-col.ecxhas-gutter .column,
            .sg-campaigns .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .sg-campaigns .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .sg-campaigns .two-col.has-gutter.has-border .column,
            .sg-campaigns .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .sg-campaigns .three-col.has-gutter.has-border .column,
            .sg-campaigns .three-col.ecxhas-gutter.ecxhas-border .column,
            .sg-campaigns .has-gutter.has-border .narrow,
            .sg-campaigns .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .sg-campaigns .has-gutter.has-border .wide,
            .sg-campaigns .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .sg-campaigns .fblike {
                background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .sg-campaigns .tweet {
                background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .sg-campaigns .linkedinshare {
                background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .sg-campaigns .forwardtoafriend {
                background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media (max-width: 321px) {
            .sg-campaigns .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .sg-campaigns .layout,
            .sg-campaigns .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .sg-campaigns .border {
                display: none;
            }
        }

        .sg-campaigns .mso div {
            border: 0 none white !important;
        }

        .sg-campaigns .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .sg-campaigns .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .sg-campaigns .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .sg-campaigns .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .sg-campaigns .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .sg-campaigns .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .sg-campaigns .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .sg-campaigns .mso .size-8,
        .sg-campaigns .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .sg-campaigns .mso .size-9,
        .sg-campaigns .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .sg-campaigns .mso .size-10,
        .sg-campaigns .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .sg-campaigns .mso .size-11,
        .sg-campaigns .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .sg-campaigns .mso .size-12,
        .sg-campaigns .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .sg-campaigns .mso .size-13,
        .sg-campaigns .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .sg-campaigns .mso .size-14,
        .sg-campaigns .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .sg-campaigns .mso .size-15,
        .sg-campaigns .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .sg-campaigns .mso .size-16,
        .sg-campaigns .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .sg-campaigns .mso .size-17,
        .sg-campaigns .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .sg-campaigns .mso .size-18,
        .sg-campaigns .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .sg-campaigns .mso .size-20,
        .sg-campaigns .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .sg-campaigns .mso .size-22,
        .sg-campaigns .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .sg-campaigns .mso .size-24,
        .sg-campaigns .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .sg-campaigns .mso .size-26,
        .sg-campaigns .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .sg-campaigns .mso .size-28,
        .sg-campaigns .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .sg-campaigns .mso .size-30,
        .sg-campaigns .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .sg-campaigns .mso .size-32,
        .sg-campaigns .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .sg-campaigns .mso .size-34,
        .sg-campaigns .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .sg-campaigns .mso .size-36,
        .sg-campaigns .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .sg-campaigns .mso .size-40,
        .sg-campaigns .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .sg-campaigns .mso .size-44,
        .sg-campaigns .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .sg-campaigns .mso .size-48,
        .sg-campaigns .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .sg-campaigns .mso .size-56,
        .sg-campaigns .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .sg-campaigns .mso .size-64,
        .sg-campaigns .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }

    </style>

    <style type="text/css">
        .sg-campaigns body {
            background-color: #f2908b
        }

        .sg-campaigns .logo a:hover,
        .sg-campaigns .logo a:focus {
            color: #fff !important
        }

        .sg-campaigns .mso .layout-has-border {
            border-top: 1px solid #e8382f;
            border-bottom: 1px solid #e8382f
        }

        .sg-campaigns .mso .layout-has-bottom-border {
            border-bottom: 1px solid #e8382f
        }

        .sg-campaigns .mso .border,
        .sg-campaigns .ie .border {
            background-color: #e8382f
        }

        .sg-campaigns .mso h1,
        .sg-campaigns .ie h1 {}

        .sg-campaigns .mso h1,
        .sg-campaigns .ie h1 {
            font-size: 44px !important;
            line-height: 50px !important
        }

        .sg-campaigns .mso h2,
        .sg-campaigns .ie h2 {}

        .sg-campaigns .mso h2,
        .sg-campaigns .ie h2 {
            font-size: 32px !important;
            line-height: 40px !important
        }

        .sg-campaigns .mso h3,
        .sg-campaigns .ie h3 {}

        .sg-campaigns .mso h3,
        .sg-campaigns .ie h3 {
            font-size: 22px !important;
            line-height: 31px !important
        }

        .sg-campaigns .mso .layout__inner,
        .sg-campaigns .ie .layout__inner {}

        .sg-campaigns .mso .footer__share-button p {}

        .sg-campaigns .mso .footer__share-button p {
            font-family: Avenir, sans-serif
        }

    </style>

    <!--[if mso]>
  <body class="mso">
<![endif]-->
    <!--[if !mso]><!-->

    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f2908b;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                          <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                            id="emb-email-header-container">
                            <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                            <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                                align="center">
                                <div class="logo-center" align="center" id="emb-email-header">
                                    <img style="display: block;height: auto;width: 100%;border: 0;max-width: 185px;" src="https://marketing-image-production.s3.amazonaws.com/uploads/8d26f67aef544f975d08e557fba27f292dfb338094f29936034dc56e84725bb333f06a2d77f99fc08c9ba1ab67255651afcea7872d6a24b89d7aade42376d597.png"
                                        alt="" width="185">
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div role="section">
                        <div style="background-color: #fff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top:0;Margin-bottom:16px;font-style:normal;font-weight:normal;color:#000;font-size:28px;line-height:36px;">
                                                    <strong>
                                                        Dear ##name##,
                                                    </strong>
                                                </h2>

                                                <p style="Margin-top: 20px;Margin-bottom: 0;">I was a caregiver for my mother for 10 years. For two years, she lived with
                                                    me and my family. I had siblings but I was theøe primary caregiver while
                                                    mom lived with me. I did everything. She was so weak and frail.</p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">And caring for her was complex. She had just had surgery removing part of
                                                    her lung from lung cancer. She also had COPD and heart failure.
                                                </p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #fff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top:0;Margin-bottom:16px;font-style:normal;font-weight:normal;color:#000;font-size:28px;line-height:36px;">
                                                    <strong>
                                                        It gets worse
                                                    </strong>
                                                </h2>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">My job required me to travel a lot and I'd be gone for a week at a time multiple
                                                    times a year. That first year, mom was in and out of the hospital 12
                                                    times. I just couldn't keep her out.</p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">

                                                    Despite that first dismal year, I eventually got mom healthy enough to live in her own home. During the second year she lived
                                                    with me, she had zero hospitalizations! And that was after averaging
                                                    one a month.

                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">

                                                    On top of that, I performed well at my job during that time earning multiple bonuses.

                                                </p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #fff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top:0;Margin-bottom:16px;font-style:normal;font-weight:normal;color:#000;font-size:28px;line-height:36px;">
                                                    <strong>
                                                        So the question is...
                                                    </strong>
                                                </h2>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    How did I get my mom back to health where she could live in her home after not being able to keep her out of the hospital?

                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    And more importantly, how can you do the same thing?


                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">

                                                    After that personal experience with my mom and interviewing dozens of primary family caregivers, I recognized a pattern.
                                                    Successful caregivers have one major thing in common.

                                                </p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #fff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top:0;Margin-bottom:16px;font-style:normal;font-weight:normal;color:#000;font-size:28px;line-height:36px;">
                                                    <strong>
                                                        They follow a very clear process
                                                    </strong>
                                                </h2>
                                                <a href="http://care3.co/want-to-be-a-better-caregiver-follow-these-3-steps" style="color:#f2908b;">Read the Case Study</a>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    In this case study, I show you the step-by-step process I followed to help mom get healthy enough to live in her own home.

                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    I call the process that successful caregivers do to keep their loved ones as healthy as possible, The Care3 Way: Have a Team.
                                                    Make A Plan. Communicate for Action.


                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 20px;">
                                                    Learn how I and other successful caregivers did it. You can, too!


                                                </p>

                                                <a href="http://care3.co/%20want-to-be-a-better-caregiver-follow-these-3-steps" style="color:#f2908b;">New Case Study: How I Used The Care3 Way to Keep My Mother Out of the Hospital
                                                    and Living in Her Own Home.</a>

                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                        <div style="background-color: #fff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">


                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">

                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    Take Care,
                                                </p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">
                                                    David Williams,</br>
                                                    CEO, Care3, Inc.</br>
                                                    service@care3.co
                                                </p>

                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 4px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>
                                      <div class="center-block" style="Margin-left: 20px;display:inline-block; width: 50%;">
                                                                                                 <a href="https://itunes.apple.com/us/app/care3/id1028847002">
                                                        <img class="max-width" border="0" style="display:inline-block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                                            src="http://care3.co/blog/wp-content/uploads/2015/09/Download_on_the_App_Store_Badge_US-UK_135x40.png"
                                                            alt="" width="100">
                                                    </a>
                                             
                                           
                                                        <a href="https://play.google.com/store/apps/details?id=com.care3.android&amp;hl=en">
                                                        <img class="max-width" border="0" style="display:inline-block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                                            src="https://gallery.mailchimp.com/37e57826242b00e26de138042/images/1acd314b-3f76-4381-a7ca-290442fdd36f.png"
                                                            alt="" width="100">
                                                    </a>
                                             
                                        
                                    </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>
                        <div style="mso-line-height-rule: exactly;" role="contentinfo">
                            <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #bdb9bd;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                                                <tbody>
                                                    <tr role="navigation">
                                                        <td class="emb-web-links" style="padding: 0;width: 26px;">
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdb9bd;" href="http://www.facebook.com/care3app/">
                                                                <img style="border: 0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/af67491eb67c6fc601d12c6fb8f48fe60f4cc35e7e944c3eddec0866cf73269b2df9a02fb6a1e0d208a2f9be9392ada834e768750f53d472b6337644539121bc.png"
                                                                    width="26" height="26" alt="Facebook">
                                                            </a>
                                                        </td>
                                                        <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdb9bd;" href="http://www.twitter.com/care3app/">
                                                                <img style="border: 0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/d28f1b8ebade62d727a6d715489e6df4e335080bdab280a33eafda4b15430875e492eeb2d94c0e42791b1abd5f7c5cd360b1e886bc4ce062c6397ef33f6cf425.png"
                                                                    width="26" height="26" alt="Twitter">
                                                            </a>
                                                        </td>
                                                        <td class="emb-web-links" style="padding: 0 0 0 
                        3px;width: 26px;">
                                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #bdb9bd;" href="http://www.instagram.com/care3app/">
                                                                <img style="border: 0;" src="https://marketing-image-production.s3.amazonaws.com/uploads/9190460f69a235ad2772e5883c3c17701827c32938d4a8220da8005330d7764dd4cf53aa0c5abf3e061df6b8c63c0f9ac217ed9095974647c8ec719668136588.png"
                                                                    width="26" height="26" alt="Instagram">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;color: #fff;">
                                                <div><a href="http://care3.co/terms-of-use/" style="color:#454545;">Terms of Use</a> &bull;
                                                <a href="http://care3.co/privacy-policy/" style="color:#454545;">Privacy Policy</a> &bull;
                                                <a href="http://care3.co/contact" style="color: #454545;">Contact</a>
                                                <br /> &copy; Care3. Copyright 2016. 2017.
                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">

                                            </div>
                                        </div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
                   
                </td>
            </tr>
        </tbody>
    </table>

</html>
