<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .wrapper {
                min-width: 600px !important
            }
            .wrapper h1 {}
            .wrapper h1 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .wrapper h2 {}
            .wrapper h2 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .wrapper h3 {}
            .wrapper h3 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .column {}
            .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }
            .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }
            .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }
            .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }
            .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }
            .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }
            .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }
            .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }
            .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }
            .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }
            .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }
            .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }
            .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }
            .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }
            .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }
            .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }
            .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }
            .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        [x-apple-data-detectors],
        [href^="tel"],
        [href^="sms"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .wrapper .footer__share-button a:hover,
        .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .btn a:hover,
        .btn a:focus,
        .footer__share-button a:hover,
        .footer__share-button a:focus,
        .email-footer__links a:hover,
        .email-footer__links a:focus {
            opacity: 0.8;
        }

        .preheader,
        .header,
        .layout,
        .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .preheader td {
            padding-bottom: 8px;
        }

        .layout,
        div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .snippet,
        .webversion {
            Float: none !important;
        }

        .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .fixed-width.has-border {
            max-width: 402px !important;
        }

        .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .snippet,
        .webversion {
            width: 50% !important;
        }

        .ie .btn {
            width: 100%;
        }

        [owa] .column div,
        [owa] .column button {
            display: block !important;
        }

        .ie .column,
        [owa] .column,
        .ie .gutter,
        [owa] .gutter {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie div.preheader,
        [owa] div.preheader,
        .ie .email-footer,
        [owa] .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .ie .snippet,
        [owa] .snippet,
        .ie .webversion,
        [owa] .webversion {
            width: 280px !important;
        }

        .ie div.header,
        [owa] div.header,
        .ie .layout,
        [owa] .layout,
        .ie .one-col .column,
        [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .ie .fixed-width.has-border,
        [owa] .fixed-width.has-border,
        .ie .has-gutter.has-border,
        [owa] .has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .ie .two-col .column,
        [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .ie .three-col .column,
        [owa] .three-col .column,
        .ie .narrow,
        [owa] .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .ie .wide,
        [owa] .wide {
            width: 400px !important;
        }

        .ie .two-col.has-gutter .column,
        [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .ie .three-col.has-gutter .column,
        [owa] .three-col.x_has-gutter .column,
        .ie .has-gutter .narrow,
        [owa] .has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .ie .has-gutter .wide,
        [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .ie .two-col.has-gutter.has-border .column,
        [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .ie .three-col.has-gutter.has-border .column,
        [owa] .three-col.x_has-gutter.x_has-border .column,
        .ie .has-gutter.has-border .narrow,
        [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .ie .has-gutter.has-border .wide,
        [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .ie .layout__edges {
            display: none;
        }

        .mso .layout__edges {
            font-size: 0;
        }

        .layout-fixed-width,
        .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {
            .column,
            .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            div.preheader,
            .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .snippet,
            .webversion {
                width: 280px !important;
            }
            div.header,
            .layout,
            .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .fixed-width.has-border,
            .fixed-width.ecxhas-border,
            .has-gutter.has-border,
            .has-gutter.ecxhas-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .three-col .column,
            .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .column.wide {
                width: 400px !important;
            }
            .two-col.has-gutter .column,
            .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .three-col.has-gutter .column,
            .three-col.ecxhas-gutter .column,
            .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .two-col.has-gutter.has-border .column,
            .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .three-col.has-gutter.has-border .column,
            .three-col.ecxhas-gutter.ecxhas-border .column,
            .has-gutter.has-border .narrow,
            .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .has-gutter.has-border .wide,
            .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .fblike {
                background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .tweet {
                background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .linkedinshare {
                background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .forwardtoafriend {
                background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media (max-width: 321px) {
            .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .layout,
            .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .border {
                display: none;
            }
        }

        .mso div {
            border: 0 none white !important;
        }

        .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .mso .size-8,
        .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .mso .size-9,
        .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .mso .size-10,
        .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .mso .size-11,
        .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .mso .size-12,
        .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .mso .size-13,
        .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .mso .size-14,
        .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .mso .size-15,
        .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .mso .size-16,
        .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .mso .size-17,
        .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .mso .size-18,
        .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .mso .size-20,
        .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .mso .size-22,
        .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .mso .size-24,
        .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .mso .size-26,
        .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .mso .size-28,
        .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .mso .size-30,
        .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .mso .size-32,
        .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .mso .size-34,
        .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .mso .size-36,
        .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .mso .size-40,
        .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .mso .size-44,
        .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .mso .size-48,
        .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .mso .size-56,
        .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .mso .size-64,
        .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>

    <!--[if !mso]><!-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic|Source+Sans+Pro:400,700,400italic,700italic);
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic|Source+Sans+Pro:400,700,400italic,700italic"
        rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
        body {
            background-color: #f3f7f8
        }

        .logo a:hover,
        .logo a:focus {
            color: #859bb1 !important
        }

        .mso .layout-has-border {
            border-top: 1px solid #b3ccd2;
            border-bottom: 1px solid #b3ccd2
        }

        .mso .layout-has-bottom-border {
            border-bottom: 1px solid #b3ccd2
        }

        .mso .border,
        .ie .border {
            background-color: #b3ccd2
        }

        .mso h1,
        .ie h1 {}

        .mso h1,
        .ie h1 {
            font-size: 34px !important;
            line-height: 43px !important
        }

        .mso h2,
        .ie h2 {}

        .mso h2,
        .ie h2 {
            font-size: 30px !important;
            line-height: 38px !important
        }

        .mso h3,
        .ie h3 {}

        .mso h3,
        .ie h3 {
            font-size: 20px !important;
            line-height: 28px !important
        }

        .mso .layout__inner,
        .ie .layout__inner {}

        .mso .footer__share-button p {}

        .mso .footer__share-button p {
            font-family: Source Sans Pro, Apple SD Gothic Neo, PT Sans, Trebuchet MS, sans-serif
        }
    </style>
    <meta name="robots" content="noindex,nofollow"></meta>
    <meta property="og:title" content="adf"></meta>
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f3f7f8;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td role="content-container">
                    <div role="modules-container">
                        <div role="banner">
                            <div class="preheader" role="module" data-type="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                    <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #fff;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">
                                        <p style="Margin-top: 0;Margin-bottom: 0;">glhsaLAHSFHSDFL</p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                    <div role="module-content" class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #fff;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">
                                        <p style="Margin-top: 0;Margin-bottom: 0;">No Images?
                                            <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-e-axuil-l-g/">Click here</a>
                                        </p>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div role="module" data-type="image" class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                                id="emb-email-header-container">
                                <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                                <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                                    align="center">
                                    <div class="logo-left" align="left" id="emb-email-header" role="module-content">
                                        <a style="text-decoration: none;transition: opacity 0.1s ease-in;color: #c3ced9;" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-b/">
                                            <img style="display: block;height: auto;width: 100%;border: 0;max-width: 132px;" src="http://i1.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/C3_logo_word.png"
                                                alt="CARE3 LOGO" width="132">
                                        </a>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div role="section">
                            <div style="background-color: #e35669;background-position: 0px 0px;background-image: url(http://i1.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/about-diversity-hero-min.jpg);background-repeat: repeat;">
                                <div role=”module” data-type="imagetext" class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;" role="module-content">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #e35669;background-position: 0px 0px;background-image: url(http://i1.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/about-diversity-hero-min.jpg);background-repeat: repeat;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div role="column-one" class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #fff;font-size: 30px;line-height: 38px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Our latest
                                                            <br> product update
                                                            <br> just launched!</strong>
                                                    </h1>
                                                </div>
                                            </div>

                                            <div role=”module” data-type=”button” style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-n/">CHECK IT OUT</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-n/" style="width:122px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">CHECK IT OUT</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div role=”module” data-type="spacer" style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div role="column-two" class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div role=”module” data-type="spacer" style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div role=”module” data-type="image" style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="260" src="http://i1.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/home-integratedsystem2x-min-opt.png">
                                                </div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div style="background-color: #4caeb6;">
                                <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4caeb6;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                        <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 26px;line-height: 34px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>We&#8217;ve been working really hard to improve the app with new
                                                            features that you asked for!</strong>
                                                    </h2>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div class="layout one-col fixed-width" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #f3f7f8;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #f3f7f8;"><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div class="video" style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;">
                                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-p/">
                                                    <img style="display: block;height: auto;width: 100%;border: 0;" src="https://i.vimeocdn.com/filter/overlay?src=http://img.youtube.com/vi/ifoFOXRBiHM/0.jpg&src=https://integrationstore-b0c3f53658fe7a75.microservice.createsend.com/files/9392B9D9-F380-42FC-9571-7E109B7A1C26/youtube-play-button-overlay.png"
                                                        alt="" width="560">
                                                </a>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #fff;font-size: 30px;line-height: 38px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;text-align: left;">
                                                    <strong>
                                                        <span style="color:#3b868c">Messaging Notifications</span>
                                                    </strong>
                                                </h1>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 20px;">
                                                    <span style="color:#7a787a">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</span>
                                                </p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>

                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 20px;">&nbsp;</div>

                            <div style="background-color: #fe7587;">
                                <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #fe7587;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260" src="http://i2.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                                </div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-x/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-x/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div style="background-color: #3b868c;">
                                <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #3b868c;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: left;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-m/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-m/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                                    <img role=”module” data-type="image" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="260"
                                                        src="http://i3.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                                </div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div style="background-color: #4caeb6;">
                                <div class="layout" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4caeb6;"><td class="layout__edges">&nbsp;</td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                        <div class="column wide" style="text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: left;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-c/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-c/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                        <div class="column narrow" style="text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;"
                                                    alt="" width="200" src="http://i4.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div style="background-color: #9ad2d3;">
                                <div class="layout" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #9ad2d3;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                        <div class="column narrow" style="text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                                <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;"
                                                    alt="" width="200" src="http://i5.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                        <div class="column wide" style="text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: left;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-q/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-q/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>

                            <div style="background-color: #eb6173;">
                                <div class="layout three-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #eb6173;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="160" src="http://i6.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-a/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-a/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="160" src="http://i7.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-f/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-f/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                        <div class="column" style="Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);text-align: left;color: #fff;font-size: 16px;line-height: 24px;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;">

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                    <img style="border: 0;display: block;height: auto;width: 100%;max-width: 260px;" alt="" width="160" src="http://i8.createsend1.com/ei/d/2F/7D2/69B/085716/csfinal/device-21.png">
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                    <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 17px;line-height: 26px;font-family: Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;">
                                                        <strong>Message Notifications</strong>
                                                    </h3>
                                                    <p style="Margin-top: 12px;Margin-bottom: 0;">You&#8217;ll now get instant messages straight to your inbox when there&#8217;s
                                                        activity in the app relevant to you!</p>
                                                    <p style="Margin-top: 20px;Margin-bottom: 20px;">We&#8217;ve also added segmentation, so that you can find groups of your
                                                        customers and target them directly.</p>
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;">
                                                <div class="btn btn--flat btn--medium" style="Margin-bottom: 20px;text-align: center;">
                                                    <![if !mso]>
                                                    <a style="border-radius: 4px;display: inline-block;font-size: 12px;font-weight: bold;line-height: 22px;padding: 10px 20px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #4caeb6 !important;background-color: #fff;font-family: Raleway, Trebuchet MS, Avenir, Segoe UI, sans-serif;"
                                                        href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-z/">FIND OUT MORE</a>
                                                    <![endif]>
                                                    <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-z/" style="width:134px" arcsize="10%" fillcolor="#FFFFFF" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,9px,0px,9px"><center style="font-size:12px;line-height:22px;color:#4CAEB6;font-family:Raleway,Trebuchet MS,Avenir,Segoe UI,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">FIND OUT<br>
MORE</center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </div>

                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                                <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                            </div>

                                        </div>
                                        <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>


                            <div style="mso-line-height-rule: exactly;" role="contentinfo">
                                <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                        <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                                <table class="email-footer__links emb-web-links" style="border-collapse: collapse;table-layout: fixed;" role="presentation">
                                                    <tbody>
                                                        <tr role="navigation">
                                                            <td class="emb-web-links" style="padding: 0;width: 26px;">
                                                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-v/">
                                                                    <img style="border: 0;" src="http://i2.createsend1.com/static/eb/master/13-the-blueprint-3/images/facebook.png" width="26"
                                                                        height="26" alt="Facebook">
                                                                </a>
                                                            </td>
                                                            <td class="emb-web-links" style="padding: 0 0 0 3px;width: 26px;">
                                                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-e/">
                                                                    <img style="border: 0;" src="http://i3.createsend1.com/static/eb/master/13-the-blueprint-3/images/twitter.png" width="26"
                                                                        height="26" alt="Twitter">
                                                                </a>
                                                            </td>
                                                            <td class="emb-web-links" style="padding: 0 0 0 3px;width: 
26px;">
                                                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-l-axuil-l-s/">
                                                                    <img style="border: 0;" src="http://i5.createsend1.com/static/eb/master/13-the-blueprint-3/images/instagram.png" width="26"
                                                                        height="26" alt="Instagram">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="font-size: 12px;line-height: 19px;Margin-top: 20px;">

                                                </div>
                                                <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                                </div>
                                                <!--[if mso]>&nbsp;<![endif]-->
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                        <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </div>
                                <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                    <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                        <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                                        <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Source Sans Pro,Apple SD Gothic Neo,PT Sans,Trebuchet MS,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                                <div style="font-size: 12px;line-height: 19px;">
                                                    <span>
                                                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.updatemyprofile.com/d-l-2AD73FFF-l-w"
                                                            lang="en">Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                    <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://semplerdolens.createsend1.com/t/d-u-axuil-l-yd/">Unsubscribe</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>
                            <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>