<div>
    <!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
    <!--[if !IE]><!-->
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        @media only screen and (min-width: 620px) {
            .sg-campaigns .wrapper {
                min-width: 600px !important
            }
            .sg-campaigns .wrapper h1 {}
            .sg-campaigns .wrapper h1 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .sg-campaigns .wrapper h2 {}
            .sg-campaigns .wrapper h2 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .sg-campaigns .wrapper h3 {}
            .sg-campaigns .wrapper h3 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .sg-campaigns .column {}
            .sg-campaigns .wrapper .size-8 {
                font-size: 8px !important;
                line-height: 14px !important
            }
            .sg-campaigns .wrapper .size-9 {
                font-size: 9px !important;
                line-height: 16px !important
            }
            .sg-campaigns .wrapper .size-10 {
                font-size: 10px !important;
                line-height: 18px !important
            }
            .sg-campaigns .wrapper .size-11 {
                font-size: 11px !important;
                line-height: 19px !important
            }
            .sg-campaigns .wrapper .size-12 {
                font-size: 12px !important;
                line-height: 19px !important
            }
            .sg-campaigns .wrapper .size-13 {
                font-size: 13px !important;
                line-height: 21px !important
            }
            .sg-campaigns .wrapper .size-14 {
                font-size: 14px !important;
                line-height: 21px !important
            }
            .sg-campaigns .wrapper .size-15 {
                font-size: 15px !important;
                line-height: 23px !important
            }
            .sg-campaigns .wrapper .size-16 {
                font-size: 16px !important;
                line-height: 24px !important
            }
            .sg-campaigns .wrapper .size-17 {
                font-size: 17px !important;
                line-height: 26px !important
            }
            .sg-campaigns .wrapper .size-18 {
                font-size: 18px !important;
                line-height: 26px !important
            }
            .sg-campaigns .wrapper .size-20 {
                font-size: 20px !important;
                line-height: 28px !important
            }
            .sg-campaigns .wrapper .size-22 {
                font-size: 22px !important;
                line-height: 31px !important
            }
            .sg-campaigns .wrapper .size-24 {
                font-size: 24px !important;
                line-height: 32px !important
            }
            .sg-campaigns .wrapper .size-26 {
                font-size: 26px !important;
                line-height: 34px !important
            }
            .sg-campaigns .wrapper .size-28 {
                font-size: 28px !important;
                line-height: 36px !important
            }
            .sg-campaigns .wrapper .size-30 {
                font-size: 30px !important;
                line-height: 38px !important
            }
            .sg-campaigns .wrapper .size-32 {
                font-size: 32px !important;
                line-height: 40px !important
            }
            .sg-campaigns .wrapper .size-34 {
                font-size: 34px !important;
                line-height: 43px !important
            }
            .sg-campaigns .wrapper .size-36 {
                font-size: 36px !important;
                line-height: 43px !important
            }
            .sg-campaigns .wrapper .size-40 {
                font-size: 40px !important;
                line-height: 47px !important
            }
            .sg-campaigns .wrapper .size-44 {
                font-size: 44px !important;
                line-height: 50px !important
            }
            .sg-campaigns .wrapper .size-48 {
                font-size: 48px !important;
                line-height: 54px !important
            }
            .sg-campaigns .wrapper .size-56 {
                font-size: 56px !important;
                line-height: 60px !important
            }
            .sg-campaigns .wrapper .size-64 {
                font-size: 64px !important;
                line-height: 63px !important
            }
        }
    </style>
    <style type="text/css">
        .sg-campaigns body {
            margin: 0;
            padding: 0;
        }

        .sg-campaigns table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .sg-campaigns * {
            line-height: inherit;
        }

        .sg-campaigns [x-apple-data-detectors],
        .sg-campaigns [href^="tel"],
        .sg-campaigns [href^="sms"] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .sg-campaigns .wrapper .footer__share-button a:hover,
        .sg-campaigns .wrapper .footer__share-button a:focus {
            color: #ffffff !important;
        }

        .sg-campaigns .btn a:hover,
        .sg-campaigns .btn a:focus,
        .sg-campaigns .footer__share-button a:hover,
        .sg-campaigns .footer__share-button a:focus,
        .sg-campaigns .email-footer__links a:hover,
        .sg-campaigns .email-footer__links a:focus {
            opacity: 0.8;
        }

        .sg-campaigns .preheader,
        .sg-campaigns .header,
        .sg-campaigns .layout,
        .sg-campaigns .column {
            transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
        }

        .sg-campaigns .preheader td {
            padding-bottom: 8px;
        }

        .sg-campaigns .layout,
        .sg-campaigns div.header {
            max-width: 400px !important;
            -fallback-width: 95% !important;
            width: calc(100% - 20px) !important;
        }

        .sg-campaigns div.preheader {
            max-width: 360px !important;
            -fallback-width: 90% !important;
            width: calc(100% - 60px) !important;
        }

        .sg-campaigns .snippet,
        .sg-campaigns .webversion {
            Float: none !important;
        }

        .sg-campaigns .column {
            max-width: 400px !important;
            width: 100% !important;
        }

        .sg-campaigns .fixed-width.has-border {
            max-width: 402px !important;
        }

        .sg-campaigns .fixed-width.has-border .layout__inner {
            box-sizing: border-box;
        }

        .sg-campaigns .snippet,
        .sg-campaigns .webversion {
            width: 50% !important;
        }

        .sg-campaigns .ie .btn {
            width: 100%;
        }

        .sg-campaigns [owa] .column div,
        .sg-campaigns [owa] .column button {
            display: block !important;
        }

        .sg-campaigns .ie .column,
        .sg-campaigns [owa] .column,
        .sg-campaigns .ie .gutter,
        .sg-campaigns [owa] .gutter {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .sg-campaigns .ie div.preheader,
        .sg-campaigns [owa] div.preheader,
        .sg-campaigns .ie .email-footer,
        .sg-campaigns [owa] .email-footer {
            max-width: 560px !important;
            width: 560px !important;
        }

        .sg-campaigns .ie .snippet,
        .sg-campaigns [owa] .snippet,
        .sg-campaigns .ie .webversion,
        .sg-campaigns [owa] .webversion {
            width: 280px !important;
        }

        .sg-campaigns .ie div.header,
        .sg-campaigns [owa] div.header,
        .sg-campaigns .ie .layout,
        .sg-campaigns [owa] .layout,
        .sg-campaigns .ie .one-col .column,
        .sg-campaigns [owa] .one-col .column {
            max-width: 600px !important;
            width: 600px !important;
        }

        .sg-campaigns .ie .fixed-width.has-border,
        .sg-campaigns [owa] .fixed-width.has-border,
        .sg-campaigns .ie .has-gutter.has-border,
        .sg-campaigns [owa] .has-gutter.has-border {
            max-width: 602px !important;
            width: 602px !important;
        }

        .sg-campaigns .ie .two-col .column,
        .sg-campaigns [owa] .two-col .column {
            max-width: 300px !important;
            width: 300px !important;
        }

        .sg-campaigns .ie .three-col .column,
        .sg-campaigns [owa] .three-col .column,
        .sg-campaigns .ie .narrow,
        .sg-campaigns [owa] .narrow {
            max-width: 200px !important;
            width: 200px !important;
        }

        .sg-campaigns .ie .wide,
        .sg-campaigns [owa] .wide {
            width: 400px !important;
        }

        .sg-campaigns .ie .two-col.has-gutter .column,
        .sg-campaigns [owa] .two-col.x_has-gutter .column {
            max-width: 290px !important;
            width: 290px !important;
        }

        .sg-campaigns .ie .three-col.has-gutter .column,
        .sg-campaigns [owa] .three-col.x_has-gutter .column,
        .sg-campaigns .ie .has-gutter .narrow,
        .sg-campaigns [owa] .has-gutter .narrow {
            max-width: 188px !important;
            width: 188px !important;
        }

        .sg-campaigns .ie .has-gutter .wide,
        .sg-campaigns [owa] .has-gutter .wide {
            max-width: 394px !important;
            width: 394px !important;
        }

        .sg-campaigns .ie .two-col.has-gutter.has-border .column,
        .sg-campaigns [owa] .two-col.x_has-gutter.x_has-border .column {
            max-width: 292px !important;
            width: 292px !important;
        }

        .sg-campaigns .ie .three-col.has-gutter.has-border .column,
        .sg-campaigns [owa] .three-col.x_has-gutter.x_has-border .column,
        .sg-campaigns .ie .has-gutter.has-border .narrow,
        .sg-campaigns [owa] .has-gutter.x_has-border .narrow {
            max-width: 190px !important;
            width: 190px !important;
        }

        .sg-campaigns .ie .has-gutter.has-border .wide,
        .sg-campaigns [owa] .has-gutter.x_has-border .wide {
            max-width: 396px !important;
            width: 396px !important;
        }

        .sg-campaigns .ie .fixed-width .layout__inner {
            border-left: 0 none white !important;
            border-right: 0 none white !important;
        }

        .sg-campaigns .ie .layout__edges {
            display: none;
        }

        .sg-campaigns .mso .layout__edges {
            font-size: 0;
        }

        .sg-campaigns .layout-fixed-width,
        .sg-campaigns .mso .layout-full-width {
            background-color: #ffffff;
        }

        @media only screen and (min-width: 620px) {
            .sg-campaigns .column,
            .sg-campaigns .gutter {
                display: table-cell;
                Float: none !important;
                vertical-align: top;
            }
            .sg-campaigns div.preheader,
            .sg-campaigns .email-footer {
                max-width: 560px !important;
                width: 560px !important;
            }
            .sg-campaigns .snippet,
            .sg-campaigns .webversion {
                width: 280px !important;
            }
            .sg-campaigns div.header,
            .sg-campaigns .layout,
            .sg-campaigns .one-col .column {
                max-width: 600px !important;
                width: 600px !important;
            }
            .sg-campaigns .fixed-width.has-border,
            .sg-campaigns .fixed-width.ecxhas-border,
            .sg-campaigns .has-gutter.has-border,
            .sg-campaigns .has-gutter.ecxhas-border {
                max-width: 602px !important;
                width: 602px !important;
            }
            .sg-campaigns .two-col .column {
                max-width: 300px !important;
                width: 300px !important;
            }
            .sg-campaigns .three-col .column,
            .sg-campaigns .column.narrow {
                max-width: 200px !important;
                width: 200px !important;
            }
            .sg-campaigns .column.wide {
                width: 400px !important;
            }
            .sg-campaigns .two-col.has-gutter .column,
            .sg-campaigns .two-col.ecxhas-gutter .column {
                max-width: 290px !important;
                width: 290px !important;
            }
            .sg-campaigns .three-col.has-gutter .column,
            .sg-campaigns .three-col.ecxhas-gutter .column,
            .sg-campaigns .has-gutter .narrow {
                max-width: 188px !important;
                width: 188px !important;
            }
            .sg-campaigns .has-gutter .wide {
                max-width: 394px !important;
                width: 394px !important;
            }
            .sg-campaigns .two-col.has-gutter.has-border .column,
            .sg-campaigns .two-col.ecxhas-gutter.ecxhas-border .column {
                max-width: 292px !important;
                width: 292px !important;
            }
            .sg-campaigns .three-col.has-gutter.has-border .column,
            .sg-campaigns .three-col.ecxhas-gutter.ecxhas-border .column,
            .sg-campaigns .has-gutter.has-border .narrow,
            .sg-campaigns .has-gutter.ecxhas-border .narrow {
                max-width: 190px !important;
                width: 190px !important;
            }
            .sg-campaigns .has-gutter.has-border .wide,
            .sg-campaigns .has-gutter.ecxhas-border .wide {
                max-width: 396px !important;
                width: 396px !important;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {
            .sg-campaigns .fblike {
                background-image: url(http://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
            }
            .sg-campaigns .tweet {
                background-image: url(http://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
            }
            .sg-campaigns .linkedinshare {
                background-image: url(http://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
            }
            .sg-campaigns .forwardtoafriend {
                background-image: url(http://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
            }
        }

        @media (max-width: 321px) {
            .sg-campaigns .fixed-width.has-border .layout__inner {
                border-width: 1px 0 !important;
            }
            .sg-campaigns .layout,
            .sg-campaigns .column {
                min-width: 320px !important;
                width: 320px !important;
            }
            .sg-campaigns .border {
                display: none;
            }
        }

        .sg-campaigns .mso div {
            border: 0 none white !important;
        }

        .sg-campaigns .mso .w560 .divider {
            Margin-left: 260px !important;
            Margin-right: 260px !important;
        }

        .sg-campaigns .mso .w360 .divider {
            Margin-left: 160px !important;
            Margin-right: 160px !important;
        }

        .sg-campaigns .mso .w260 .divider {
            Margin-left: 110px !important;
            Margin-right: 110px !important;
        }

        .sg-campaigns .mso .w160 .divider {
            Margin-left: 60px !important;
            Margin-right: 60px !important;
        }

        .sg-campaigns .mso .w354 .divider {
            Margin-left: 157px !important;
            Margin-right: 157px !important;
        }

        .sg-campaigns .mso .w250 .divider {
            Margin-left: 105px !important;
            Margin-right: 105px !important;
        }

        .sg-campaigns .mso .w148 .divider {
            Margin-left: 54px !important;
            Margin-right: 54px !important;
        }

        .sg-campaigns .mso .size-8,
        .sg-campaigns .ie .size-8 {
            font-size: 8px !important;
            line-height: 14px !important;
        }

        .sg-campaigns .mso .size-9,
        .sg-campaigns .ie .size-9 {
            font-size: 9px !important;
            line-height: 16px !important;
        }

        .sg-campaigns .mso .size-10,
        .sg-campaigns .ie .size-10 {
            font-size: 10px !important;
            line-height: 18px !important;
        }

        .sg-campaigns .mso .size-11,
        .sg-campaigns .ie .size-11 {
            font-size: 11px !important;
            line-height: 19px !important;
        }

        .sg-campaigns .mso .size-12,
        .sg-campaigns .ie .size-12 {
            font-size: 12px !important;
            line-height: 19px !important;
        }

        .sg-campaigns .mso .size-13,
        .sg-campaigns .ie .size-13 {
            font-size: 13px !important;
            line-height: 21px !important;
        }

        .sg-campaigns .mso .size-14,
        .sg-campaigns .ie .size-14 {
            font-size: 14px !important;
            line-height: 21px !important;
        }

        .sg-campaigns .mso .size-15,
        .sg-campaigns .ie .size-15 {
            font-size: 15px !important;
            line-height: 23px !important;
        }

        .sg-campaigns .mso .size-16,
        .sg-campaigns .ie .size-16 {
            font-size: 16px !important;
            line-height: 24px !important;
        }

        .sg-campaigns .mso .size-17,
        .sg-campaigns .ie .size-17 {
            font-size: 17px !important;
            line-height: 26px !important;
        }

        .sg-campaigns .mso .size-18,
        .sg-campaigns .ie .size-18 {
            font-size: 18px !important;
            line-height: 26px !important;
        }

        .sg-campaigns .mso .size-20,
        .sg-campaigns .ie .size-20 {
            font-size: 20px !important;
            line-height: 28px !important;
        }

        .sg-campaigns .mso .size-22,
        .sg-campaigns .ie .size-22 {
            font-size: 22px !important;
            line-height: 31px !important;
        }

        .sg-campaigns .mso .size-24,
        .sg-campaigns .ie .size-24 {
            font-size: 24px !important;
            line-height: 32px !important;
        }

        .sg-campaigns .mso .size-26,
        .sg-campaigns .ie .size-26 {
            font-size: 26px !important;
            line-height: 34px !important;
        }

        .sg-campaigns .mso .size-28,
        .sg-campaigns .ie .size-28 {
            font-size: 28px !important;
            line-height: 36px !important;
        }

        .sg-campaigns .mso .size-30,
        .sg-campaigns .ie .size-30 {
            font-size: 30px !important;
            line-height: 38px !important;
        }

        .sg-campaigns .mso .size-32,
        .sg-campaigns .ie .size-32 {
            font-size: 32px !important;
            line-height: 40px !important;
        }

        .sg-campaigns .mso .size-34,
        .sg-campaigns .ie .size-34 {
            font-size: 34px !important;
            line-height: 43px !important;
        }

        .sg-campaigns .mso .size-36,
        .sg-campaigns .ie .size-36 {
            font-size: 36px !important;
            line-height: 43px !important;
        }

        .sg-campaigns .mso .size-40,
        .sg-campaigns .ie .size-40 {
            font-size: 40px !important;
            line-height: 47px !important;
        }

        .sg-campaigns .mso .size-44,
        .sg-campaigns .ie .size-44 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .sg-campaigns .mso .size-48,
        .sg-campaigns .ie .size-48 {
            font-size: 48px !important;
            line-height: 54px !important;
        }

        .sg-campaigns .mso .size-56,
        .sg-campaigns .ie .size-56 {
            font-size: 56px !important;
            line-height: 60px !important;
        }

        .sg-campaigns .mso .size-64,
        .sg-campaigns .ie .size-64 {
            font-size: 64px !important;
            line-height: 63px !important;
        }
    </style>

    <style type="text/css">
        .sg-campaigns body {
            background-color: #f2908b
        }

        .sg-campaigns .logo a:hover,
        .sg-campaigns .logo a:focus {
            color: #fff !important
        }

        .sg-campaigns .mso .layout-has-border {
            border-top: 1px solid #e8382f;
            border-bottom: 1px solid #e8382f
        }

        .sg-campaigns .mso .layout-has-bottom-border {
            border-bottom: 1px solid #e8382f
        }

        .sg-campaigns .mso .border,
        .sg-campaigns .ie .border {
            background-color: #e8382f
        }

        .sg-campaigns .mso h1,
        .sg-campaigns .ie h1 {}

        .sg-campaigns .mso h1,
        .sg-campaigns .ie h1 {
            font-size: 44px !important;
            line-height: 50px !important
        }

        .sg-campaigns .mso h2,
        .sg-campaigns .ie h2 {}

        .sg-campaigns .mso h2,
        .sg-campaigns .ie h2 {
            font-size: 32px !important;
            line-height: 40px !important
        }

        .sg-campaigns .mso h3,
        .sg-campaigns .ie h3 {}

        .sg-campaigns .mso h3,
        .sg-campaigns .ie h3 {
            font-size: 22px !important;
            line-height: 31px !important
        }

        .sg-campaigns .mso .layout__inner,
        .sg-campaigns .ie .layout__inner {}

        .sg-campaigns .mso .footer__share-button p {}

        .sg-campaigns .mso .footer__share-button p {
            font-family: Avenir, sans-serif
        }
    </style>


    <!--[if mso]>
      <body class="mso">
    <![endif]-->
    <!--[if !mso]><!-->

    <!--<![endif]-->
    <table class="wrapper" style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #f2908b;"
        cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div role="banner">
                        <div class="preheader" style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                                <div class="snippet" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #fff;font-family: Avenir,sans-serif;">

                                </div>
                                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                                <div class="webversion" style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #fff;font-family: Avenir,sans-serif;">
                                    <p style="Margin-top: 0;Margin-bottom: 0;">No Images?
                                        <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;"
                                            href="http://care3.createsend1.com/t/j-e-bguux-l-h/">Click here</a>
                                    </p>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            </div>
                        </div>
                        <div class="header" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);"
                            id="emb-email-header-container">
                            <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
                            <div class="logo emb-logo-margin-box" style="font-size: 26px;line-height: 32px;Margin-top: 20px;Margin-bottom: 20px;color: #c3ced9;font-family: Roboto,Tahoma,sans-serif;Margin-left: 20px;Margin-right: 20px;"
                                align="center">
                                <div class="logo-center" align="center" id="emb-email-header">
                                    <img style="display: block;height: auto;width: 100%;border: 0;max-width: 185px;" src="http://i1.createsend1.com/ei/j/59/94A/0C6/064317/csfinal/care3-logo-white.png"
                                        alt="" width="185">
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        </div>
                    </div>
                    <div role="section">
                        <div style="background-color: #4caeb6;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4caeb6;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h1 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 34px;line-height: 43px;text-align: center;">
                                                    <strong>The run to raise funds.</strong>
                                                </h1>
                                                <h3 style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 18px;line-height: 26px;text-align: center;">The Read &amp; Speed&nbsp;event is the largest, most successful, 5K fundraiser
                                                    for underserved schools worldwide.</h3>
                                                <h3 style="Margin-top: 12px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 18px;line-height: 26px;text-align: center;">Join us.</h3>
                                                <h2 style="Margin-top: 12px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;text-align: center;">
                                                    <strong>JULY 9, 2016</strong>
                                                </h2>
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #4caeb6;">
                            <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4caeb6;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                            <div class="btn fullwidth btn--shadow btn--large" style="text-align: center;">
                                                <!--[if !mso]-->
                                                <a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #f2908b;font-family: Avenir, sans-serif;"
                                                    href="http://care3.createsend1.com/t/j-l-bguux-l-r/">DONATE</a>
                                                <!--[endif]-->
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://care3.createsend1.com/t/j-l-bguux-l-r/" style="width:260px" arcsize="9%" fillcolor="#F2908B" stroke="f"><v:shadow on="t" color="#C2736F" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,10px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">DONATE</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div class="btn fullwidth btn--ghost btn--large" style="Margin-bottom: 20px;text-align: center;">
                                                <!--[if !mso]-->
                                                <a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #fcfcfc !important;border: 1px solid #fff;font-family: Avenir, sans-serif;border-color: #fcfcfc;"
                                                    href="http://care3.createsend1.com/t/j-l-bguux-l-y/">SIGN UP NOW</a>
                                                <!--[endif]-->
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://care3.createsend1.com/t/j-l-bguux-l-y/" style="width:258px" arcsize="8%" filled="f" strokecolor="#FFFFFF" strokeweight="1px"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FCFCFC;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">SIGN UP NOW</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #3b858b;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #3b858b;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 900px;" alt="" width="560" src="http://i1.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/home-integratedsystem2x-min-opt.png">
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;text-align: center;">
                                                    <strong>Thanks to you, we’ve surpassed our&nbsp;previous event goals.</strong>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;Margin-bottom: 20px;" align="center">
                                                <img style="border: 0;display: block;height: auto;width: 100%;max-width: 340px;" alt="" width="340" src="http://i2.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/2016-10-1319_59_04.gif">
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 30px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;">Over a decade ago, Helping Hand&nbsp;started with a single goal - &nbsp;to
                                                    help underserved students in every country. There are thousands of other&nbsp;amazing
                                                    causes too so we were thrilled to&nbsp;see over 5,000 people at our last
                                                    Read and Speed event.</p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">Before the kick-off, we talked to publishing firms, shipping companies, teachers,
                                                    and software engineers. Our goal was to raise $600,000 to help&nbsp;100
                                                    schools that we had not been able to help&nbsp;before. We raised over
                                                    $750,000.</p>
                                                <p style="Margin-top: 20px;Margin-bottom: 0;">Our success came from individuals like you. You not only brought friends
                                                    and family to the event, but secured an average of eight&nbsp;personal
                                                    sponsors for your participation.</p>
                                                <p style="Margin-top: 20px;Margin-bottom: 20px;">It’s so exciting. Let's see how much more we can do together this time.</p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #4caeb6;">
                            <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #4caeb6;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;">
                                                    <strong>Thanks to you.</strong>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 20px;">Before the kick-off, we talked to publishing firms, shipping companies, teachers,
                                                    and software engineers. Our goal was to raise $600,000 to help&nbsp;100
                                                    schools that we had not been able to help&nbsp;before. We raised over
                                                    $750,000.</p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i3.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/home-integratedsystem2x-min-opt1.png">
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #9ad3d3;">
                            <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #9ad3d3;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="300" src="http://i4.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/home-integratedsystem2x-min-opt1.png">
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;">
                                                    <strong>Thanks to you.</strong>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;">Before the kick-off, we talked to publishing firms, shipping companies, teachers,
                                                    and software engineers. Our goal was to raise $600,000 to help&nbsp;100
                                                    schools that we had not been able to help&nbsp;before. We raised over
                                                    $750,000.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ffffff;">
                            <div class="layout" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                            <img class="gnd-corner-image gnd-corner-image-center gnd-corner-image-bottom" style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;"
                                                alt="" width="200" src="http://i5.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/for-families-messaging2x-min.png">
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;">
                                                    <span style="color:#000000">
                                                        <strong>Thanks to you.</strong>
                                                    </span>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 0;">
                                                    <span style="color:#000000">Before the kick-off, we talked to publishing firms, shipping companies,
                                                        teachers, and software engineers. Our goal was to raise $600,000
                                                        to help&nbsp;100 schools that we had not been able to help&nbsp;before.
                                                        We raised over $750,000.</span>
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ffffff;">
                            <div class="layout" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 400px" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h2 style="Margin-top: 0;Margin-bottom: 16px;font-style: normal;font-weight: normal;color: #fff;font-size: 28px;line-height: 36px;">
                                                    <span style="color:#000000">
                                                        <strong>Thanks to you.</strong>
                                                    </span>
                                                </h2>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <p style="Margin-top: 0;Margin-bottom: 20px;">
                                                    <span style="color:#000000">Before the kick-off, we talked to publishing firms, shipping companies,
                                                        teachers, and software engineers. Our goal was to raise $600,000
                                                        to help&nbsp;100 schools that we had not been able to help&nbsp;before.
                                                        We raised over $750,000.</span>
                                                </p>
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                        <div style="font-size: 12px;font-style: normal;font-weight: normal;line-height: 19px;" align="center">
                                            <img style="border: 0;display: block;height: auto;width: 100%;max-width: 480px;" alt="" width="200" src="http://i6.createsend1.com/ei/j/59/94A/0C6/064318/csfinal/for-families-messaging2x-min.png">
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ffffff;">
                            <div class="layout one-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 600px" class="w560"><![endif]-->
                                    <div class="column" style="max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 4px;">
                                                <h3 style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #fff;font-size: 18px;line-height: 26px;text-align: center;">
                                                    <span style="color:#000000">Download our HIPPA-compliant app today.</span>
                                                </h3>
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>

                        <div style="background-color: #ffffff;">
                            <div class="layout two-col" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-full-width" style="background-color: #ffffff;"><td class="layout__edges">&nbsp;</td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;">
                                            <div class="btn fullwidth btn--shadow btn--large" style="text-align: center;">
                                                <!--[if !mso]-->
                                                <a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px 13px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #ffffff !important;box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.2);background-color: #f2908b;font-family: Avenir, sans-serif;"
                                                    href="http://care3.createsend1.com/t/j-l-bguux-l-j/">DONATE</a>
                                                <!--[endif]-->
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://care3.createsend1.com/t/j-l-bguux-l-j/" style="width:260px" arcsize="9%" fillcolor="#F2908B" stroke="f"><v:shadow on="t" color="#C2736F" offset="0,2px"></v:shadow><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,10px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">DONATE</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 300px" valign="top" class="w260"><![endif]-->
                                    <div class="column" style="Float: left;max-width: 320px;min-width: 300px; width: 320px;width: calc(12300px - 2000%);text-align: left;color: #fff;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;">

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                                            <div class="btn fullwidth btn--ghost btn--large" style="Margin-bottom: 20px;text-align: center;">
                                                <!--[if !mso]-->
                                                <a style="border-radius: 4px;display: block;font-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: #9ad3d3 !important;border: 1px solid #fff;font-family: Avenir, sans-serif;border-color: #9ad3d3;"
                                                    href="http://care3.createsend1.com/t/j-l-bguux-l-t/">SIGN UP NOW</a>
                                                <!--[endif]-->
                                                <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://care3.createsend1.com/t/j-l-bguux-l-t/" style="width:258px" arcsize="8%" filled="f" strokecolor="#FFFFFF" strokeweight="1px"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,11px,0px,11px"><center style="font-size:14px;line-height:24px;color:#9AD3D3;font-family:Avenir,sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">SIGN UP NOW</center></v:textbox></v:roundrect><![endif]-->
                                            </div>
                                        </div>

                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                                            <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                        </div>

                                    </div>
                                    <!--[if (mso)|(IE)]></td><td class="layout__edges">&nbsp;</td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>


                        <div style="mso-line-height-rule: exactly;" role="contentinfo">
                            <div class="layout email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 400px;" valign="top" class="w360"><![endif]-->
                                    <div class="column wide" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Avenir,sans-serif;Float: left;max-width: 400px;min-width: 320px; width: 320px;width: calc(8000% - 47600px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                            <div style="font-size: 12px;line-height: 19px;">

                                            </div>
                                            <div style="font-size: 12px;line-height: 19px;Margin-top: 18px;">

                                            </div>
                                            <!--[if mso]>&nbsp;<![endif]-->
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td style="width: 200px;" valign="top" class="w160"><![endif]-->
                                    <div class="column narrow" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Avenir,sans-serif;Float: left;max-width: 320px;min-width: 200px; width: 320px;width: calc(72200px - 12000%);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">

                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                            <div class="layout one-col email-footer" style="Margin: 0 auto;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                                <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 600px;" class="w560"><![endif]-->
                                    <div class="column" style="text-align: left;font-size: 12px;line-height: 19px;color: #fff;font-family: Avenir,sans-serif;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167400px);">
                                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 10px;Margin-bottom: 10px;">
                                            <div style="font-size: 12px;line-height: 19px;">
                                                <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #fff;" href="http://care3.createsend1.com/t/j-u-bguux-l-k/">Unsubscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>
                        <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 40px;">&nbsp;</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <img style="overflow: hidden;position: fixed;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;border: 0 !important;margin: 0 !important;padding: 0 !important;"
        src="http://care3.createsend1.com/t/j-o-bguux-l/o.gif" width="1" height="1" border="0" alt="">

</div>